"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: a1 ## Room Capacity: 10"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Deirdre Arnold ","Senior Lecturer Rebecca Hemmings ","Professor Stewart Alsop2 "
"2","Lecturer Rose Springer ","Assistant Professor Evan Pullman1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: b1 ## Room Capacity: 20"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Kimberly Randall ","Lecturer Nicholas Howard ","Professor Stewart Alsop2 "
"2","Lecturer Evan Pullman ","Senior Lecturer Rachel Sutherland1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: c1 ## Room Capacity: 30"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Tracey Ferguson ","Lecturer Amanda Hodges ","Professor Stewart Alsop2 "
"2","Lecturer Rachel Sutherland ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: d1 ## Room Capacity: 40"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Peter Manning ","Lecturer Evan Pullman ","Professor Stewart Alsop2 "
"2","Senior Lecturer Tracey Ferguson1 ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: e1 ## Room Capacity: 50"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Colin Turner ","Lecturer Nicholas Howard ","Professor Stewart Alsop2 "
"2","Senior Lecturer Rachel Sutherland1 ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: f1 ## Room Capacity: 60"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Stewart McDonald ","Lecturer Una Welch ","Professor Stewart Alsop2 "
"2","Lecturer Richard Short ","Senior Lecturer Emma James ","Adviser Tim Walker2 "
"3","Senior Lecturer Anne Blake1 ","Assistant Professor Zoe Mathis1 ",NA
"4","Assistant Professor Richard Short1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: g1 ## Room Capacity: 70"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Amanda Hodges ","Lecturer Anne Blake ","Professor Stewart Alsop2 "
"2","Lecturer Rachel Sutherland ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
"3","Senior Lecturer Emma James ","Assistant Professor Zoe Mathis1 ",NA
"4","Assistant Professor Rose Springer1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: h1 ## Room Capacity: 80"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Joseph Paige ","Lecturer Rose Springer ","Professor Stewart Alsop2 "
"2","Lecturer Amanda Hodges ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
"3","Lecturer Rachel Sutherland ","Assistant Professor Richard Short1 ",NA
"4","Senior Lecturer Rebecca Hemmings ",NA,NA
"5","Assistant Professor Peter Manning1 ",NA,NA
"6","Associate Professor Tim Walker1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: I1 ## Room Capacity: 90"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Zoe Morrison ","Lecturer Anne Blake ","Professor Stewart Alsop2 "
"2","Lecturer Tim Walker ","Senior Lecturer Emma James ","Adviser Tim Walker2 "
"3","Senior Lecturer Rachel Sutherland1 ","Assistant Professor Zoe Mathis1 ",NA
"4","Assistant Professor Richard Short1 ",NA,NA
"5","Associate Professor Joshua May1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: j1 ## Room Capacity: 100"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Joshua May ","Lecturer Tracey Ferguson ","Professor Stewart Alsop2 "
"2","Lecturer Rose Springer ","Senior Lecturer Rebecca Hemmings ","Adviser Tim Walker2 "
"3","Lecturer Frank Davidson ","Assistant Professor Nicholas Howard1 ",NA
"4","Senior Lecturer Emma James ",NA,NA
"5","Assistant Professor Peter Manning1 ",NA,NA
"6","Associate Professor Amanda Hodges1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: k1 ## Room Capacity: 10"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Joseph Paige ","Senior Lecturer Tracey Ferguson1 ","Professor Stewart Alsop2 "
"2","Lecturer Nicholas Howard ","Assistant Professor Nicholas Howard1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: l1 ## Room Capacity: 20"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Deirdre Arnold ","Lecturer Nicholas Howard ","Professor Stewart Alsop2 "
"2","Lecturer Zoe Morrison ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: m1 ## Room Capacity: 30"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Peter Manning ","Lecturer Stewart McDonald ","Professor Stewart Alsop2 "
"2","Lecturer Colin Turner ","Senior Lecturer Rebecca Hemmings ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: n1 ## Room Capacity: 40"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Zoe Mathis ","Lecturer Zoe Morrison ","Professor Stewart Alsop2 "
"2","Senior Lecturer Rebecca Hemmings ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: o1 ## Room Capacity: 50"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Rose Springer ","Lecturer Tracey Poole ","Professor Stewart Alsop2 "
"2","Senior Lecturer Stewart Alsop ","Senior Lecturer Tracey Ferguson1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: p1 ## Room Capacity: 60"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Anne Blake ","Lecturer Stewart McDonald ","Professor Stewart Alsop2 "
"2","Lecturer Frank Davidson ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
"3","Senior Lecturer Tracey Poole1 ","Assistant Professor Rose Springer1 ",NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: q1 ## Room Capacity: 70"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Anne Blake ","Lecturer Nicholas Howard ","Professor Stewart Alsop2 "
"2","Lecturer Stewart McDonald ","Senior Lecturer Anne Blake1 ","Adviser Tim Walker2 "
"3","Senior Lecturer Tracey Poole1 ","Assistant Professor Zoe Mathis1 ",NA
"4","Assistant Professor Frank Davidson1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: r1 ## Room Capacity: 80"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Diane Anderson ","Lecturer Kimberly Randall ","Professor Stewart Alsop2 "
"2","Senior Lecturer Stewart Alsop ","Senior Lecturer Tracey Ferguson1 ","Adviser Tim Walker2 "
"3","Assistant Professor Zoe Mathis1 ","Assistant Professor Evan Pullman1 ",NA
"4","Associate Professor Diane Anderson1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: s1 ## Room Capacity: 90"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Nicholas Howard ","Lecturer Deirdre Arnold ","Professor Stewart Alsop2 "
"2","Lecturer Nicholas Howard ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
"3","Senior Lecturer Stewart Alsop ","Assistant Professor Evan Pullman1 ",NA
"4","Assistant Professor Frank Davidson1 ",NA,NA
"5","Associate Professor Diane Anderson1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: t1 ## Room Capacity: 100"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Amanda Hodges ","Lecturer Kimberly Randall ","Professor Stewart Alsop2 "
"2","Lecturer Zoe Morrison ","Senior Lecturer Rachel Sutherland1 ","Adviser Tim Walker2 "
"3","Senior Lecturer Emma James ","Assistant Professor Richard Short1 ",NA
"4","Assistant Professor Evan Pullman1 ",NA,NA
"5","Associate Professor Joshua May1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: u1 ## Room Capacity: 10"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Diane Anderson ","Senior Lecturer Tracey Poole1 ","Professor Stewart Alsop2 "
"2","Lecturer Tracey Ferguson ","Assistant Professor Evan Pullman1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: v1 ## Room Capacity: 20"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Kimberly Randall ","Lecturer Kimberly Randall ","Professor Stewart Alsop2 "
"2","Lecturer Joshua May ","Senior Lecturer Rebecca Hemmings ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: w1 ## Room Capacity: 30"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer William Lambert ","Lecturer Una Welch ","Professor Stewart Alsop2 "
"2","Lecturer Tracey Poole ","Senior Lecturer Tracey Ferguson1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: x1 ## Room Capacity: 40"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Colin Turner ","Lecturer Zoe Mathis ","Professor Stewart Alsop2 "
"2","Senior Lecturer Rebecca Hemmings ","Senior Lecturer Tracey Poole1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: y1 ## Room Capacity: 50"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Frank Davidson ","Lecturer Evan Pullman ","Professor Stewart Alsop2 "
"2","Senior Lecturer William Lambert1 ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: z1 ## Room Capacity: 60"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Senior Lecturer Tracey Ferguson1 ","Lecturer Una Welch ","Professor Stewart Alsop2 "
"2","Assistant Professor Zoe Mathis1 ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
"3",NA,"Assistant Professor Evan Pullman1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: a1 ## Room Capacity: 10"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Amanda Hodges ","Senior Lecturer Rebecca Hemmings ","Professor Colin Turner1 "
"2","Lecturer Rachel Sutherland ","Assistant Professor Nicholas Howard1 ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: b1 ## Room Capacity: 20"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Kimberly Randall ","Lecturer Rose Springer ","Professor Colin Turner1 "
"2","Lecturer Frank Davidson ","Senior Lecturer Anne Blake1 ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: c1 ## Room Capacity: 30"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Stewart McDonald ","Lecturer Tim Walker ","Professor Colin Turner1 "
"2","Lecturer Zoe Mathis ","Senior Lecturer Tracey Ferguson1 ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: d1 ## Room Capacity: 40"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Stewart McDonald ","Lecturer Colin Turner ","Professor Colin Turner1 "
"2","Senior Lecturer Stewart Alsop ","Senior Lecturer Tracey Ferguson1 ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: e1 ## Room Capacity: 50"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Kimberly Randall ","Lecturer Evan Pullman ","Professor Colin Turner1 "
"2","Senior Lecturer Rebecca Hemmings ","Senior Lecturer William Lambert1 ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: f1 ## Room Capacity: 60"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Joseph Paige ","Lecturer Nicholas Howard ","Professor Colin Turner1 "
"2","Lecturer Kimberly Randall ","Senior Lecturer Rachel Sutherland1 ","Adviser Joshua May2 "
"3","Senior Lecturer Stewart Alsop ","Assistant Professor Peter Manning1 ",NA
"4","Assistant Professor Frank Davidson1 ",NA,NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: g1 ## Room Capacity: 70"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Rose Springer ","Lecturer Anne Blake ","Professor Colin Turner1 "
"2","Assistant Professor Rose Springer1 ","Senior Lecturer Rachel Sutherland1 ","Adviser Joshua May2 "
"3",NA,"Assistant Professor Nicholas Howard1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: h1 ## Room Capacity: 80"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Nicholas Howard ","Lecturer Nicholas Howard ","Professor Colin Turner1 "
"2","Lecturer Joshua May ","Senior Lecturer Rachel Sutherland1 ","Adviser Joshua May2 "
"3","Lecturer Zoe Morrison ","Assistant Professor Frank Davidson1 ",NA
"4","Assistant Professor Richard Short1 ",NA,NA
"5","Associate Professor Joshua May1 ",NA,NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: I1 ## Room Capacity: 90"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer William Lambert ","Lecturer Amanda Hodges ","Professor Colin Turner1 "
"2","Lecturer Tim Walker ","Senior Lecturer Emma James ","Adviser Joshua May2 "
"3","Lecturer William Lambert ","Assistant Professor Peter Manning1 ",NA
"4","Assistant Professor Evan Pullman1 ",NA,NA
"5","Associate Professor Kimberly Randall1 ",NA,NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: j1 ## Room Capacity: 100"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Anne Blake ","Lecturer Diane Anderson ","Professor Colin Turner1 "
"2","Lecturer Zoe Morrison ","Senior Lecturer Anne Blake1 ","Adviser Joshua May2 "
"3","Lecturer Rose Springer ","Assistant Professor Frank Davidson1 ",NA
"4","Assistant Professor Rose Springer1 ",NA,NA
"5","Associate Professor Joseph Paige1 ",NA,NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: k1 ## Room Capacity: 10"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Richard Short ","Senior Lecturer Rachel Sutherland1 ","Professor Colin Turner1 "
"2","Lecturer Joseph Paige ","Assistant Professor Zoe Mathis1 ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: l1 ## Room Capacity: 20"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Anne Blake ","Lecturer Colin Turner ","Professor Colin Turner1 "
"2",NA,"Senior Lecturer Emma James ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: m1 ## Room Capacity: 30"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Zoe Mathis ","Lecturer Nicholas Howard ","Professor Colin Turner1 "
"2","Lecturer Amanda Hodges ","Senior Lecturer Tracey Ferguson1 ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: n1 ## Room Capacity: 40"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Zoe Morrison ","Lecturer Zoe Mathis ","Professor Colin Turner1 "
"2",NA,"Senior Lecturer Rebecca Hemmings ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: o1 ## Room Capacity: 50"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","  ","Lecturer Frank Davidson ","Professor Colin Turner1 "
"2",NA,"Senior Lecturer Stewart Alsop ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: p1 ## Room Capacity: 60"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Deirdre Arnold ","Lecturer Evan Pullman ","Professor Colin Turner1 "
"2","Assistant Professor Peter Manning1 ","Senior Lecturer Tracey Poole1 ","Adviser Joshua May2 "
"3",NA,"Assistant Professor Peter Manning1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: q1 ## Room Capacity: 70"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Richard Short ","Lecturer Rachel Sutherland ","Professor Colin Turner1 "
"2","Senior Lecturer Stewart Alsop ","Senior Lecturer Rachel Sutherland1 ","Adviser Joshua May2 "
"3","Assistant Professor Nicholas Howard1 ","Assistant Professor Peter Manning1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: r1 ## Room Capacity: 80"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Frank Davidson ","Lecturer Una Welch ","Professor Colin Turner1 "
"2","Senior Lecturer Rebecca Hemmings ","Senior Lecturer Emma James ","Adviser Joshua May2 "
"3","Assistant Professor Evan Pullman1 ","Assistant Professor Zoe Mathis1 ",NA
"4","Associate Professor Joseph Paige1 ",NA,NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: s1 ## Room Capacity: 90"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Evan Pullman ","Lecturer Zoe Mathis ","Professor Colin Turner1 "
"2","Senior Lecturer Anne Blake1 ","Senior Lecturer Emma James ","Adviser Joshua May2 "
"3","Assistant Professor Evan Pullman1 ","Assistant Professor Peter Manning1 ",NA
"4","Associate Professor Deirdre Arnold1 ",NA,NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: t1 ## Room Capacity: 100"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Senior Lecturer Tracey Ferguson1 ","Lecturer Joshua May ","Professor Colin Turner1 "
"2","Assistant Professor Zoe Mathis1 ","Senior Lecturer Tracey Poole1 ","Adviser Joshua May2 "
"3","Associate Professor Amanda Hodges1 ","Assistant Professor Peter Manning1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: u1 ## Room Capacity: 10"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Peter Manning ","Senior Lecturer Tracey Poole1 ","Professor Colin Turner1 "
"2","Lecturer Tim Walker ","Assistant Professor Zoe Mathis1 ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: v1 ## Room Capacity: 20"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Una Welch ","Lecturer Colin Turner ","Professor Colin Turner1 "
"2",NA,"Senior Lecturer Emma James ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: w1 ## Room Capacity: 30"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Rose Springer ","Lecturer Tracey Ferguson ","Professor Colin Turner1 "
"2",NA,"Senior Lecturer Emma James ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: x1 ## Room Capacity: 40"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Senior Lecturer William Lambert1 ","Lecturer Deirdre Arnold ","Professor Colin Turner1 "
"2",NA,"Senior Lecturer Rachel Sutherland1 ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: y1 ## Room Capacity: 50"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Senior Lecturer Anne Blake1 ","Lecturer Zoe Mathis ","Professor Colin Turner1 "
"2",NA,"Senior Lecturer Emma James ","Adviser Joshua May2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: z1 ## Room Capacity: 60"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Tracey Ferguson ","Lecturer Diane Anderson ","Professor Colin Turner1 "
"2","Senior Lecturer Tracey Poole1 ","Senior Lecturer Emma James ","Adviser Joshua May2 "
"3","Assistant Professor Zoe Mathis1 ","Assistant Professor Frank Davidson1 ",NA
""
