"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: a1 ## Room Capacity: 10"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Kimberly Randall ","Senior Lecturer Stewart Alsop ","Professor Emma James1 "
"2","Lecturer Frank Davidson ","Assistant Professor Richard Short1 ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: b1 ## Room Capacity: 20"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Zoe Morrison ","Lecturer Tim Walker ","Professor Emma James1 "
"2","Lecturer Tracey Poole ","Senior Lecturer Emma James ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: c1 ## Room Capacity: 30"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Evan Pullman ","Lecturer Kimberly Randall ","Professor Emma James1 "
"2","Lecturer Deirdre Arnold ","Senior Lecturer Rachel Sutherland1 ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: d1 ## Room Capacity: 40"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer William Lambert ","Lecturer Rachel Sutherland ","Professor Emma James1 "
"2","Senior Lecturer Tracey Ferguson1 ","Senior Lecturer Rachel Sutherland1 ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: e1 ## Room Capacity: 50"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Joshua May ","Lecturer William Lambert ","Professor Emma James1 "
"2","Senior Lecturer Tracey Poole1 ","Senior Lecturer Emma James ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: f1 ## Room Capacity: 60"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Colin Turner ","Lecturer Tracey Poole ","Professor Emma James1 "
"2","Lecturer Tracey Ferguson ","Senior Lecturer Stewart Alsop ","Adviser Kimberly Randall2 "
"3","Senior Lecturer Rachel Sutherland1 ","Assistant Professor Zoe Mathis1 ",NA
"4","Assistant Professor Peter Manning1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: g1 ## Room Capacity: 70"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Stewart McDonald ","Lecturer Kimberly Randall ","Professor Emma James1 "
"2","Lecturer Tim Walker ","NA NA ","Adviser Kimberly Randall2 "
"3","Senior Lecturer Rachel Sutherland1 ","Assistant Professor Frank Davidson1 ",NA
"4","Assistant Professor Peter Manning1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: h1 ## Room Capacity: 80"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Colin Turner ","Lecturer Anne Blake ","Professor Emma James1 "
"2","Lecturer Joshua May ","Senior Lecturer William Lambert1 ","Adviser Kimberly Randall2 "
"3","Senior Lecturer Stewart Alsop ","Assistant Professor Peter Manning1 ",NA
"4","Assistant Professor Zoe Mathis1 ",NA,NA
"5","Associate Professor Deirdre Arnold1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: I1 ## Room Capacity: 90"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Joseph Paige ","Lecturer Colin Turner ","Professor Emma James1 "
"2","Lecturer Frank Davidson ","Senior Lecturer Rebecca Hemmings ","Adviser Kimberly Randall2 "
"3","Senior Lecturer Stewart Alsop ","Assistant Professor Nicholas Howard1 ",NA
"4","Assistant Professor Evan Pullman1 ",NA,NA
"5","Associate Professor Joshua May1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: j1 ## Room Capacity: 100"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Frank Davidson ","Lecturer Tracey Ferguson ","Professor Emma James1 "
"2","Assistant Professor Evan Pullman1 ","Senior Lecturer Rebecca Hemmings ","Adviser Kimberly Randall2 "
"3","Associate Professor Joseph Paige1 ","Assistant Professor Nicholas Howard1 ",NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: k1 ## Room Capacity: 10"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Kimberly Randall ","Senior Lecturer Tracey Poole1 ","Professor Emma James1 "
"2",NA,"Assistant Professor Richard Short1 ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: l1 ## Room Capacity: 20"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Una Welch ","Lecturer Rose Springer ","Professor Emma James1 "
"2","Lecturer Anne Blake ","Senior Lecturer Emma James ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: m1 ## Room Capacity: 30"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Stewart McDonald ","Lecturer Joshua May ","Professor Emma James1 "
"2",NA,"NA NA ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: n1 ## Room Capacity: 40"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Richard Short ","Lecturer Tim Walker ","Professor Emma James1 "
"2",NA,"Senior Lecturer Tracey Ferguson1 ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: o1 ## Room Capacity: 50"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Joseph Paige ","Lecturer Una Welch ","Professor Emma James1 "
"2","Senior Lecturer Stewart Alsop ","Senior Lecturer Emma James ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: p1 ## Room Capacity: 60"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Diane Anderson ","Lecturer Peter Manning ","Professor Emma James1 "
"2","Lecturer Anne Blake ","Senior Lecturer Tracey Ferguson1 ","Adviser Kimberly Randall2 "
"3","Senior Lecturer Rachel Sutherland1 ","Assistant Professor Nicholas Howard1 ",NA
"4","Assistant Professor Richard Short1 ",NA,NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: q1 ## Room Capacity: 70"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Zoe Morrison ","Lecturer Tracey Poole ","Professor Emma James1 "
"2","Lecturer Deirdre Arnold ","Senior Lecturer Tracey Ferguson1 ","Adviser Kimberly Randall2 "
"3","Senior Lecturer William Lambert1 ","Assistant Professor Rose Springer1 ",NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: r1 ## Room Capacity: 80"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Rachel Sutherland ","Lecturer Tracey Ferguson ","Professor Emma James1 "
"2","Associate Professor Joseph Paige1 ","Senior Lecturer Rebecca Hemmings ","Adviser Kimberly Randall2 "
"3",NA,"Assistant Professor Peter Manning1 ",NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: s1 ## Room Capacity: 90"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Rachel Sutherland ","Lecturer Tracey Ferguson ","Professor Emma James1 "
"2","Associate Professor Joshua May1 ","Senior Lecturer Rebecca Hemmings ","Adviser Kimberly Randall2 "
"3",NA,"Assistant Professor Peter Manning1 ",NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: t1 ## Room Capacity: 100"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Associate Professor Joshua May1 ","Lecturer Tracey Ferguson ","Professor Emma James1 "
"2",NA,"Senior Lecturer Rebecca Hemmings ","Adviser Kimberly Randall2 "
"3",NA,"Assistant Professor Peter Manning1 ",NA
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: u1 ## Room Capacity: 10"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Kimberly Randall ","Senior Lecturer Tracey Poole1 ","Professor Emma James1 "
"2","Lecturer William Lambert ","Assistant Professor Richard Short1 ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: v1 ## Room Capacity: 20"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Stewart McDonald ","Lecturer Rose Springer ","Professor Emma James1 "
"2","Lecturer Amanda Hodges ","Senior Lecturer Emma James ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: w1 ## Room Capacity: 30"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Peter Manning ","Lecturer Joshua May ","Professor Emma James1 "
"2",NA,"NA NA ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: x1 ## Room Capacity: 40"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer William Lambert ","Lecturer Evan Pullman ","Professor Emma James1 "
"2","Senior Lecturer Tracey Poole1 ","Senior Lecturer William Lambert1 ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: y1 ## Room Capacity: 50"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Senior Lecturer Rebecca Hemmings ","Lecturer Joseph Paige ","Professor Emma James1 "
"2",NA,"Senior Lecturer Emma James ","Adviser Kimberly Randall2 "
""
"Day: Tue Jul 19 ## Shift: 10:00AM -01:00PM ## Room: z1 ## Room Capacity: 60"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Richard Short ","Lecturer Rose Springer ","Professor Emma James1 "
"2","Lecturer Anne Blake ","Senior Lecturer Anne Blake1 ","Adviser Kimberly Randall2 "
"3","Senior Lecturer Tracey Ferguson1 ","Assistant Professor Richard Short1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: a1 ## Room Capacity: 10"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Rachel Sutherland ","Senior Lecturer Rebecca Hemmings ","Professor Stewart Alsop2 "
"2",NA,"Assistant Professor Zoe Mathis1 ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: b1 ## Room Capacity: 20"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Kimberly Randall ","Lecturer Rachel Sutherland ","Professor Stewart Alsop2 "
"2",NA,"Senior Lecturer Anne Blake1 ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: c1 ## Room Capacity: 30"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Joseph Paige ","Lecturer William Lambert ","Professor Stewart Alsop2 "
"2",NA,"Senior Lecturer Tracey Poole1 ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: d1 ## Room Capacity: 40"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Stewart McDonald ","Lecturer William Lambert ","Professor Stewart Alsop2 "
"2","Senior Lecturer Tracey Ferguson1 ","Senior Lecturer Rebecca Hemmings ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: e1 ## Room Capacity: 50"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer William Lambert ","Lecturer Deirdre Arnold ","Professor Stewart Alsop2 "
"2","Senior Lecturer Stewart Alsop ","Senior Lecturer Tracey Ferguson1 ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: f1 ## Room Capacity: 60"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Anne Blake ","Lecturer Peter Manning ","Professor Stewart Alsop2 "
"2","Lecturer Zoe Mathis ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
"3","Assistant Professor Peter Manning1 ","Assistant Professor Richard Short1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: g1 ## Room Capacity: 70"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Tim Walker ","Lecturer Rose Springer ","Professor Stewart Alsop2 "
"2","Lecturer Nicholas Howard ","Senior Lecturer Tracey Ferguson1 ","Adviser Tim Walker2 "
"3","Senior Lecturer Rachel Sutherland1 ","Assistant Professor Zoe Mathis1 ",NA
"4","Assistant Professor Nicholas Howard1 ",NA,NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: h1 ## Room Capacity: 80"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Tracey Ferguson ","Lecturer Zoe Morrison ","Professor Stewart Alsop2 "
"2","Lecturer Joshua May ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
"3","Senior Lecturer Stewart Alsop ","Assistant Professor Peter Manning1 ",NA
"4","Associate Professor Deirdre Arnold1 ",NA,NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: I1 ## Room Capacity: 90"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Colin Turner ","Lecturer Zoe Morrison ","Professor Stewart Alsop2 "
"2","Lecturer Joshua May ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
"3","Associate Professor Deirdre Arnold1 ","Assistant Professor Peter Manning1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: j1 ## Room Capacity: 100"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer William Lambert ","Lecturer Zoe Morrison ","Professor Stewart Alsop2 "
"2","Associate Professor Kimberly Randall1 ","Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
"3",NA,"Assistant Professor Peter Manning1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: k1 ## Room Capacity: 10"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Una Welch ","Senior Lecturer Tracey Poole1 ","Professor Stewart Alsop2 "
"2","Lecturer Kimberly Randall ","Assistant Professor Rose Springer1 ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: l1 ## Room Capacity: 20"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Tim Walker ","Lecturer Zoe Morrison ","Professor Stewart Alsop2 "
"2","Lecturer Joseph Paige ","Senior Lecturer Tracey Ferguson1 ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: m1 ## Room Capacity: 30"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Nicholas Howard ","Lecturer Peter Manning ","Professor Stewart Alsop2 "
"2","Lecturer Tracey Ferguson ","Senior Lecturer Tracey Poole1 ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: n1 ## Room Capacity: 40"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Zoe Mathis ","Lecturer Kimberly Randall ","Professor Stewart Alsop2 "
"2","Senior Lecturer Tracey Poole1 ","Senior Lecturer Tracey Ferguson1 ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: o1 ## Room Capacity: 50"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Frank Davidson ","Lecturer Amanda Hodges ","Professor Stewart Alsop2 "
"2","Senior Lecturer Rebecca Hemmings ","Senior Lecturer Rebecca Hemmings ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: p1 ## Room Capacity: 60"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Evan Pullman ","Lecturer Nicholas Howard ","Professor Stewart Alsop2 "
"2","Assistant Professor Richard Short1 ","Senior Lecturer Tracey Ferguson1 ","Adviser Tim Walker2 "
"3",NA,"Assistant Professor Frank Davidson1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: q1 ## Room Capacity: 70"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Kimberly Randall ","Lecturer Colin Turner ","Professor Stewart Alsop2 "
"2","Senior Lecturer Tracey Poole1 ","Senior Lecturer Emma James ","Adviser Tim Walker2 "
"3","Assistant Professor Evan Pullman1 ","Assistant Professor Frank Davidson1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: r1 ## Room Capacity: 80"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Senior Lecturer Tracey Poole1 ","Lecturer Zoe Morrison ","Professor Stewart Alsop2 "
"2",NA,"Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
"3",NA,"Assistant Professor Peter Manning1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: s1 ## Room Capacity: 90"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","  ","Lecturer Zoe Morrison ","Professor Stewart Alsop2 "
"2",NA,"Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
"3",NA,"Assistant Professor Peter Manning1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: t1 ## Room Capacity: 100"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","  ","Lecturer Zoe Morrison ","Professor Stewart Alsop2 "
"2",NA,"Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
"3",NA,"Assistant Professor Peter Manning1 ",NA
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: u1 ## Room Capacity: 10"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Rose Springer ","Senior Lecturer Tracey Poole1 ","Professor Stewart Alsop2 "
"2",NA,"Assistant Professor Richard Short1 ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: v1 ## Room Capacity: 20"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Deirdre Arnold ","Lecturer Nicholas Howard ","Professor Stewart Alsop2 "
"2",NA,"Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: w1 ## Room Capacity: 30"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","  ","Lecturer Zoe Mathis ","Professor Stewart Alsop2 "
"2",NA,"Senior Lecturer Emma James ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: x1 ## Room Capacity: 40"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Amanda Hodges ","Lecturer Deirdre Arnold ","Professor Stewart Alsop2 "
"2","Senior Lecturer Rachel Sutherland1 ","Senior Lecturer Anne Blake1 ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: y1 ## Room Capacity: 50"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Senior Lecturer William Lambert1 ","Lecturer Amanda Hodges ","Professor Stewart Alsop2 "
"2",NA,"Senior Lecturer William Lambert1 ","Adviser Tim Walker2 "
""
"Day: Thu Jul 21 ## Shift: 10:00AM -01:00PM ## Room: z1 ## Room Capacity: 60"
"id","INVIGILATORS","RESERVE","CHIEF"
"1","Lecturer Diane Anderson ","Lecturer Deirdre Arnold ","Professor Stewart Alsop2 "
"2","Lecturer Tracey Poole ","Senior Lecturer Anne Blake1 ","Adviser Tim Walker2 "
"3","Assistant Professor Zoe Mathis1 ","Assistant Professor Rose Springer1 ",NA
""
