"X","Name","Designation","Joining.Date","Sequence","totalDuties"
"1",8,"Peter Manning","Lecturer","12/01/2015",1,0
"2",63,"Peter Manning","Lecturer","12/01/2015",2,1
"3",118,"Peter Manning","Lecturer","12/01/2015",3,3
"4",9,"Frank Davidson","Lecturer","11/01/2015",4,2
"5",64,"Frank Davidson","Lecturer","11/01/2015",5,0
"6",119,"Frank Davidson","Lecturer","11/01/2015",6,2
"7",1,"Colin Turner","Lecturer","10/15/2009",7,3
"8",56,"Tracey Poole","Lecturer","10/15/2009",8,2
"9",111,"Tracey Poole","Lecturer","10/15/2009",9,0
"10",10,"Evan Pullman","Lecturer","10/01/2015",10,1
"11",65,"Evan Pullman","Lecturer","10/01/2015",11,1
"12",120,"Evan Pullman","Lecturer","10/01/2015",12,1
"13",11,"Nicholas Howard","Lecturer","09/01/2015",13,0
"14",66,"Nicholas Howard","Lecturer","09/01/2015",14,1
"15",121,"Nicholas Howard","Lecturer","09/01/2015",15,1
"16",12,"Richard Short","Lecturer","08/01/2015",16,0
"17",67,"Richard Short","Lecturer","08/01/2015",17,2
"18",122,"Richard Short","Lecturer","08/01/2015",18,2
"19",13,"Diane Anderson","Lecturer","07/01/2015",19,0
"20",68,"Diane Anderson","Lecturer","07/01/2015",20,2
"21",123,"Diane Anderson","Lecturer","07/01/2015",21,2
"22",2,"Tracey Ferguson","Lecturer","06/01/2016",22,4
"23",20,"Colin Turner","Lecturer","06/01/2016",23,3
"24",57,"Tracey Ferguson","Lecturer","06/01/2016",24,2
"25",75,"Colin Turner","Lecturer","06/01/2016",25,0
"26",112,"Tracey Ferguson","Lecturer","06/01/2016",26,0
"27",130,"Colin Turner","Lecturer","06/01/2016",27,1
"28",14,"Joseph Paige","Lecturer","06/01/2015",28,0
"29",21,"Stewart McDonald","Lecturer","06/01/2015",29,4
"30",69,"Joseph Paige","Lecturer","06/01/2015",30,3
"31",76,"Stewart McDonald","Lecturer","06/01/2015",31,0
"32",124,"Joseph Paige","Lecturer","06/01/2015",32,1
"33",131,"Stewart McDonald","Lecturer","06/01/2015",33,0
"34",22,"Una Welch","Lecturer","06/01/2014",34,1
"35",77,"Una Welch","Lecturer","06/01/2014",35,0
"36",132,"Una Welch","Lecturer","06/01/2014",36,2
"37",23,"Zoe Morrison","Lecturer","06/01/2013",37,0
"38",78,"Zoe Morrison","Lecturer","06/01/2013",38,0
"39",133,"Zoe Morrison","Lecturer","06/01/2013",39,3
"40",3,"Anne Blake","Lecturer","05/01/2016",40,1
"41",58,"Anne Blake","Lecturer","05/01/2016",41,1
"42",113,"Anne Blake","Lecturer","05/01/2016",42,1
"43",15,"Amanda Hodges","Lecturer","05/01/2015",43,1
"44",70,"Amanda Hodges","Lecturer","05/01/2015",44,1
"45",125,"Amanda Hodges","Lecturer","05/01/2015",45,3
"46",4,"William Lambert","Lecturer","04/01/2016",46,0
"47",59,"William Lambert","Lecturer","04/01/2016",47,1
"48",114,"William Lambert","Lecturer","04/01/2016",48,1
"49",16,"Joshua May","Lecturer","04/01/2015",49,1
"50",71,"Joshua May","Lecturer","04/01/2015",50,0
"51",126,"Joshua May","Lecturer","04/01/2015",51,1
"52",5,"Rachel Sutherland","Lecturer","03/01/2016",52,0
"53",60,"Rachel Sutherland","Lecturer","03/01/2016",53,1
"54",115,"Rachel Sutherland","Lecturer","03/01/2016",54,0
"55",17,"Deirdre Arnold","Lecturer","03/01/2015",55,1
"56",72,"Deirdre Arnold","Lecturer","03/01/2015",56,0
"57",127,"Deirdre Arnold","Lecturer","03/01/2015",57,0
"58",6,"Rose Springer","Lecturer","02/01/2016",58,0
"59",61,"Rose Springer","Lecturer","02/01/2016",59,1
"60",116,"Rose Springer","Lecturer","02/01/2016",60,0
"61",18,"Kimberly Randall","Lecturer","02/01/2015",61,0
"62",73,"Kimberly Randall","Lecturer","02/01/2015",62,1
"63",128,"Kimberly Randall","Lecturer","02/01/2015",63,2
"64",19,"Tim Walker","Lecturer","02/01/2014",64,0
"65",74,"Tim Walker","Lecturer","02/01/2014",65,0
"66",129,"Tim Walker","Lecturer","02/01/2014",66,0
"67",7,"Zoe Mathis","Lecturer","01/01/2016",67,0
"68",62,"Zoe Mathis","Lecturer","01/01/2016",68,0
"69",117,"Zoe Mathis","Lecturer","01/01/2016",69,0
"X","Name","Designation","Joining.Date","Sequence","totalDuties"
"1",29,"Anne Blake1","Senior Lecturer","10/01/2014",1,0
"2",84,"Anne Blake1","Senior Lecturer","10/01/2014",2,0
"3",139,"Anne Blake1","Senior Lecturer","10/01/2014",3,0
"4",24,"Emma James","Senior Lecturer","06/01/2015",4,0
"5",79,"Emma James","Senior Lecturer","06/01/2015",5,0
"6",134,"Emma James","Senior Lecturer","06/01/2015",6,0
"7",30,"William Lambert1","Senior Lecturer","06/01/2014",7,2
"8",85,"William Lambert1","Senior Lecturer","06/01/2014",8,1
"9",140,"William Lambert1","Senior Lecturer","06/01/2014",9,0
"10",25,"Rebecca Hemmings","Senior Lecturer","05/01/2015",10,1
"11",80,"Rebecca Hemmings","Senior Lecturer","05/01/2015",11,0
"12",135,"Rebecca Hemmings","Senior Lecturer","05/01/2015",12,3
"13",26,"Stewart Alsop","Senior Lecturer","04/01/2015",13,4
"14",81,"Stewart Alsop","Senior Lecturer","04/01/2015",14,3
"15",136,"Stewart Alsop","Senior Lecturer","04/01/2015",15,1
"16",27,"Tracey Poole1","Senior Lecturer","03/01/2015",16,0
"17",82,"Tracey Poole1","Senior Lecturer","03/01/2015",17,1
"18",137,"Tracey Poole1","Senior Lecturer","03/01/2015",18,1
"19",28,"Tracey Ferguson1","Senior Lecturer","01/01/2015",19,1
"20",83,"Tracey Ferguson1","Senior Lecturer","01/01/2015",20,1
"21",138,"Tracey Ferguson1","Senior Lecturer","01/01/2015",21,3
"22",31,"Rachel Sutherland1","Senior Lecturer","01/01/2014",22,0
"23",86,"Rachel Sutherland1","Senior Lecturer","01/01/2014",23,0
"24",141,"Rachel Sutherland1","Senior Lecturer","01/01/2014",24,0
"X","Name","Designation","Joining.Date","Sequence","totalDuties"
"1",35,"Frank Davidson1","Assistant Professor","08/01/2011",1,0
"2",90,"Frank Davidson1","Assistant Professor","08/01/2011",2,0
"3",145,"Frank Davidson1","Assistant Professor","08/01/2011",3,0
"4",33,"Zoe Mathis1","Assistant Professor","06/01/2013",4,1
"5",88,"Zoe Mathis1","Assistant Professor","06/01/2013",5,2
"6",143,"Zoe Mathis1","Assistant Professor","06/01/2013",6,1
"7",36,"Evan Pullman1","Assistant Professor","06/01/2010",7,1
"8",91,"Evan Pullman1","Assistant Professor","06/01/2010",8,0
"9",146,"Evan Pullman1","Assistant Professor","06/01/2010",9,0
"10",37,"Nicholas Howard1","Assistant Professor","05/01/2009",10,0
"11",92,"Nicholas Howard1","Assistant Professor","05/01/2009",11,0
"12",147,"Nicholas Howard1","Assistant Professor","05/01/2009",12,1
"13",34,"Peter Manning1","Assistant Professor","03/01/2011",13,2
"14",89,"Peter Manning1","Assistant Professor","03/01/2011",14,0
"15",144,"Peter Manning1","Assistant Professor","03/01/2011",15,2
"16",32,"Rose Springer1","Assistant Professor","01/01/2013",16,0
"17",87,"Rose Springer1","Assistant Professor","01/01/2013",17,1
"18",142,"Rose Springer1","Assistant Professor","01/01/2013",18,0
"19",38,"Richard Short1","Assistant Professor","01/01/2009",19,0
"20",93,"Richard Short1","Assistant Professor","01/01/2009",20,0
"21",148,"Richard Short1","Assistant Professor","01/01/2009",21,0
"X","Name","Designation","Joining.Date","Sequence","totalDuties"
"1",45,"Tim Walker1","Associate Professor","01/01/2007",1,0
"2",100,"Tim Walker1","Associate Professor","01/01/2007",2,0
"3",155,"Tim Walker1","Associate Professor","01/01/2007",3,0
"4",44,"Kimberly Randall1","Associate Professor","01/01/2006",4,0
"5",99,"Kimberly Randall1","Associate Professor","01/01/2006",5,0
"6",154,"Kimberly Randall1","Associate Professor","01/01/2006",6,1
"7",43,"Deirdre Arnold1","Associate Professor","01/01/2005",7,3
"8",98,"Deirdre Arnold1","Associate Professor","01/01/2005",8,0
"9",153,"Deirdre Arnold1","Associate Professor","01/01/2005",9,1
"10",40,"Joseph Paige1","Associate Professor","01/01/2004",10,2
"11",42,"Joshua May1","Associate Professor","01/01/2004",11,0
"12",95,"Joseph Paige1","Associate Professor","01/01/2004",12,2
"13",97,"Joshua May1","Associate Professor","01/01/2004",13,0
"14",150,"Joseph Paige1","Associate Professor","01/01/2004",14,0
"15",152,"Joshua May1","Associate Professor","01/01/2004",15,0
"16",39,"Diane Anderson1","Associate Professor","01/01/2003",16,0
"17",41,"Amanda Hodges1","Associate Professor","01/01/2003",17,0
"18",94,"Diane Anderson1","Associate Professor","01/01/2003",18,0
"19",96,"Amanda Hodges1","Associate Professor","01/01/2003",19,0
"20",149,"Diane Anderson1","Associate Professor","01/01/2003",20,0
"21",151,"Amanda Hodges1","Associate Professor","01/01/2003",21,0
"X","Name","Designation","Joining.Date","Sequence","totalDuties"
"1",48,"Zoe Morrison1","Professor","11/01/1998",1,0
"2",103,"Zoe Morrison1","Professor","11/01/1998",2,0
"3",158,"Zoe Morrison1","Professor","11/01/1998",3,0
"4",49,"Emma James1","Professor","06/01/1998",4,0
"5",104,"Emma James1","Professor","06/01/1998",5,0
"6",159,"Emma James1","Professor","06/01/1998",6,0
"7",51,"Stewart Alsop2","Professor","01/01/1998",7,0
"8",106,"Stewart Alsop2","Professor","01/01/1998",8,0
"9",161,"Stewart Alsop2","Professor","01/01/1998",9,0
"10",50,"Rebecca Hemmings2","Professor","01/01/1997",10,0
"11",105,"Rebecca Hemmings2","Professor","01/01/1997",11,0
"12",160,"Rebecca Hemmings2","Professor","01/01/1997",12,0
"13",47,"Una Welch1","Professor","01/01/1995",13,0
"14",102,"Una Welch1","Professor","01/01/1995",14,0
"15",157,"Una Welch1","Professor","01/01/1995",15,0
"16",46,"Colin Turner1","Professor","01/01/1993",16,0
"17",101,"Colin Turner1","Professor","01/01/1993",17,0
"18",156,"Colin Turner1","Professor","01/01/1993",18,0
"X","Name","Designation","Joining.Date","Sequence","totalDuties"
"1",54,"Kimberly Randall2","Adviser","02/01/2008",1,0
"2",55,"Tim Walker2","Adviser","02/01/2008",2,0
"3",109,"Kimberly Randall2","Adviser","02/01/2008",3,0
"4",110,"Tim Walker2","Adviser","02/01/2008",4,0
"5",164,"Kimberly Randall2","Adviser","02/01/2008",5,0
"6",165,"Tim Walker2","Adviser","02/01/2008",6,0
"7",53,"Deirdre Arnold2","Adviser","02/01/2007",7,0
"8",108,"Deirdre Arnold2","Adviser","02/01/2007",8,0
"9",163,"Deirdre Arnold2","Adviser","02/01/2007",9,0
"10",52,"Joshua May2","Adviser","02/01/2006",10,0
"11",107,"Joshua May2","Adviser","02/01/2006",11,0
"12",162,"Joshua May2","Adviser","02/01/2006",12,0
